ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000b81
  Start of program headers:          52 (bytes into file)
  Start of section headers:          586620 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 000188 00  AX  0   0  4
  [ 2] text              PROGBITS        08000188 00027c 00414c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080042d4 0043c8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080042dc 0043d0 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        08004374 004468 0001c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08004534 004628 000290 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        080047c4 0048b8 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        080047e8 0048dc 000018 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        08004800 0048f4 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        08004810 004904 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0800482c 004920 000014 00   A  0   0  4
  [12] tbss              NOBITS          08004840 004934 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        08004840 004934 000790 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 005128 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 0050c4 000044 00  WA  0   0  4
  [16] device_states     PROGBITS        20000044 005108 00001c 00  WA  0   0  1
  [17] .comment          PROGBITS        00000000 005128 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 005148 000fd8 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 006120 031a67 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 037b87 00a512 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 042099 01a5a8 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 05c644 002264 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 05e8a8 008cc5 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 06756d 016d71 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 07e2e0 003bc8 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 081ea8 000032 00      0   0  1
  [27] .last_section     PROGBITS        08005030 005124 000004 00  WA  0   0  4
  [28] bss               NOBITS          20000060 005160 000395 00  WA  0   0  8
  [29] noinit            NOBITS          20000400 005160 000e00 00  WA  0   0 64
  [30] .symtab           SYMTAB          00000000 081edc 006980 10     31 776  4
  [31] .strtab           STRTAB          00000000 08885c 006999 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 08f1f5 000187 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0043c8 0x080042d4 0x080042d4 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x04fd0 0x04fd0 RWE 0x4
  LOAD           0x0050c4 0x20000000 0x08004fd0 0x00060 0x00060 RW  0x4
  LOAD           0x005124 0x08005030 0x08005030 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000060 0x20000060 0x00000 0x011a0 RW  0x40
  TLS            0x004934 0x08004840 0x08004840 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
