ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000bcd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          588176 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 000188 00  AX  0   0  4
  [ 2] text              PROGBITS        08000188 00027c 0041fc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08004384 004478 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800438c 004480 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        08004424 004518 000188 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080045ac 0046a0 000290 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0800483c 004930 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        08004860 004954 000018 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        08004878 00496c 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        08004888 00497c 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        080048a4 004998 000014 00   A  0   0  4
  [12] tbss              NOBITS          080048b8 0049ac 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        080048b8 0049ac 0007b0 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 0051bc 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 00515c 000040 00  WA  0   0  4
  [16] device_states     PROGBITS        20000040 00519c 00001c 00  WA  0   0  1
  [17] .comment          PROGBITS        00000000 0051bc 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0051e0 001008 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 0061e8 031ee4 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0380cc 00a4ed 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0425b9 019e00 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 05c3bc 002304 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 05e6c0 008ccd 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 06738d 01722c 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 07e5c0 003ba0 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 082160 000032 00      0   0  1
  [27] .last_section     PROGBITS        080050c4 0051b8 000004 00  WA  0   0  4
  [28] bss               NOBITS          20000060 0051e0 000371 00  WA  0   0  8
  [29] noinit            NOBITS          20000400 0051e0 000e00 00  WA  0   0 64
  [30] .symtab           SYMTAB          00000000 082194 006ad0 10     31 784  4
  [31] .strtab           STRTAB          00000000 088c64 006ba4 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 08f808 000187 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004478 0x08004384 0x08004384 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x05068 0x05068 RWE 0x4
  LOAD           0x00515c 0x20000000 0x08005068 0x0005c 0x0005c RW  0x4
  LOAD           0x0051b8 0x080050c4 0x080050c4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000060 0x20000060 0x00000 0x011a0 RW  0x40
  TLS            0x0049ac 0x080048b8 0x080048b8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
