ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000b59
  Start of program headers:          52 (bytes into file)
  Start of section headers:          583300 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 000188 00  AX  0   0  4
  [ 2] text              PROGBITS        08000188 00027c 00412c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080042b4 0043a8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080042bc 0043b0 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        08004354 004448 0001c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08004514 004608 000290 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        080047a4 004898 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        080047c8 0048bc 000018 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        080047e0 0048d4 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        080047f0 0048e4 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0800480c 004900 000014 00   A  0   0  4
  [12] tbss              NOBITS          08004820 004914 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        08004820 004914 000788 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 005104 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 00509c 000045 00  WA  0   0  4
  [16] device_states     PROGBITS        20000045 0050e1 00001f 00  WA  0   0  1
  [17] .comment          PROGBITS        00000000 005104 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 005128 000fc0 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 0060e8 0315a3 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 03768b 00a32b 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0419b6 01a284 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 05bc3c 002244 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 05de80 008c59 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 066ad9 016b8a 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 07d668 003bc0 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 081228 000032 00      0   0  1
  [27] .last_section     PROGBITS        0800500c 005100 000004 00  WA  0   0  4
  [28] bss               NOBITS          20000068 005128 000390 00  WA  0   0  8
  [29] noinit            NOBITS          20000400 005128 000e00 00  WA  0   0 64
  [30] .symtab           SYMTAB          00000000 08125c 006920 10     31 772  4
  [31] .strtab           STRTAB          00000000 087b7c 006981 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 08e4fd 000187 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0043a8 0x080042b4 0x080042b4 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x04fa8 0x04fa8 RWE 0x4
  LOAD           0x00509c 0x20000000 0x08004fa8 0x00064 0x00064 RW  0x4
  LOAD           0x005100 0x0800500c 0x0800500c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000068 0x20000068 0x00000 0x01198 RW  0x40
  TLS            0x004914 0x08004820 0x08004820 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
